<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="img.css">
    <style>
        /* Reset some default styles */
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Apply a global font and background */
        body {
            font-family: Arial, sans-serif;
            background-image: url(blue-milky-way-galaxy-4k-7y-1360x768.jpg);
            background-size: cover;
            color: lightslategray;
            overflow: hidden;
            position: relative;
        }

        /* Navigation styles */
        nav {
            text-align: center;
          
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin: 0 10px;
        }

        nav li a {
            font-size: 17px;
            padding: 10px 20px;
            color: lightslategray;
            text-decoration: none;
            letter-spacing: 2px;
            font-weight: bolder;
            transition: color 0.3s;
        }

        nav li a:hover {
            color: rgba(56, 56, 181, 0.92);
        }

        /* Header styles */
        .headStyle {
            font-size: 50px;
            text-align: center;
            margin-top: 10px;
            color: lightslategray;
        }
    </style>
</head>
<body>
<div class="headStyle">GalaticVisions
    <hr style="width: 900px;">
</div>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="spaceview.html">Events</a></li>
        <li><a href="3dmodel.html">3D Model</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="About.html">About</a></li>
    </ul>
</nav>
<!-- partial:index.partial.html -->
<div id="app"></div>
<!-- partial -->
<script src='https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js'></script>
<script src="img.js"></script>
</body>
</html>
