<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="homepage2.css">
    <title>GalaticVisions</title>
    <style>
      a{
        text-decoration: none;
      }
      
      .headStyle{
			font-family: cursive;
			color: lightslategray ;
			text-align: center;
			font-size: 50px;
			margin-top: 10px;
		}
		nav ul{
			text-align: center;
		}
		nav li{
			display:inline-block ;
		}
		nav li a{
			font-size: 17px;
			padding: 25px 20px ;
			color: lightslategray;
			text-decoration: none;
			letter-spacing: 2px;
			font-weight: bolder;
		}
	
		nav li:hover a{
			color:rgba(56, 56, 181, 0.92);
			font-weight: bolder;
		} 
  

    </style>
</head>

<body>

   <div class="top">
       <div class="headStyle">GalaticVisions 
        <hr style="width: 900px;">
      </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="spaceview.html">Events</a></li>
            <li><a href="3dmodel.html">3D Model</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="About.html">About</a></li>
            
          </ul>
        </nav>
      </div>
 
    <div class="content">
       <h1>Galatic<span>Visions</span></h1>
      <p>Experience the wonder of the universe through our stunning collection of space <b>photography</b>.</p>
      <a href="spaceview.html">Explore</a>
    </div>
    </div>
    </body>
  </html>